<!DOCTYPE html>
<html>
    <head>
        <title>Best Buy Catalog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/angular/angular.js"></script>
        <script src="js/angular/angular-ui-router.js"></script>
        <script src="js/angular/angular-sanitize.js"></script>
        <script src="js/angular/jquery-1.11.3.min.js"></script>
        <script src="js/rest-service.js"></script> 
        <script src="js/data-service.js"></script> 
        <script src="js/controllers.js"></script> 
        <script src="js/list-directive.js"></script> 
        <script src="js/app.js"></script> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">

    </head>
    <body ng-app="webApp">
        <div class="view-container">
            <div class="catalog">
                <div class="left categories-list" >
                    <div ui-view="categories-view"></div>
                </div>
                <div class="right product-list">
                    <div ui-view="category-products-view"></div>
                </div>
            </div>
        </div>
    </body>
</html>
